i-note.host-address=https://i-note.online
envTarget=production
logging.level.org.springframework.web=ERROR
logging.level.ru.iliya132=INFO
logging.file.name=logs/i-note.log
i-note.allowed-origins=https://i-note.online