spring.output.ansi.enabled=ALWAYS
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog.xml

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security=DEBUG
logging.level.ru.iliya132=DEBUG
logging.file.name=logs/i-note.log
i-note.host-address=http://localhost:8080
i-note.file.max_upload_size=10485760
i-note.file.max_overall_file_size_per_user=104857600
i-note.allowed-origins=http://localhost:3000,http://localhost:80,https://localhost:443