i-note.host-address=https://notes.iliya132apps.ru
envTarget=production
logging.level.org.springframework.web=ERROR
logging.level.ru.iliya132=INFO
logging.file.name=logs/notes.log
i-note.allowed-origins=https://notes.iliya132apps.ru