
inotes.sql.url=jdbc:postgresql://rc1b-enk036iglr1em2qx.mdb.yandexcloud.net:6432/inotes
inotes.sql.username=iliya132
inotes.sql.password=Usmfrc0112#@!
inotes.sql.driverClassName=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog.xml

spring.session.jdbc.initialize-schema: always
spring.session.store-type=jdbc

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://rc1b-enk036iglr1em2qx.mdb.yandexcloud.net:6432/inotes
spring.datasource.username=iliya132
spring.datasource.password=Usmfrc0112#@!

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none