events {
    worker_connections 768;
}

http {
    include mime.types;
    access_log /etc/logs/inote/nginx/access.log;
    error_log /etc/logs/inote/nginx/errors.log;

    server {
        root /home/iliya132/inotes/INotes/frontend/dist;
        error_page 502 /502.html;
        error_page 500 /500.html;
        error_page 404 /404.html;

        server_name i-note.online;

        location /notFound {
            return 404;
        }

        location /api {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass              https://localhost:8443;
            proxy_redirect          off;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        Cache-Control no-cache;
            client_max_body_size    128m;
        }

        location /auth {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass              https://localhost:8443;
            proxy_redirect          off;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        Cache-Control no-cache;
            client_max_body_size    128m;
        }

        location /ping {
            add_header content-type "application/json";
            return 200 ' {"status": "ok", "message": "pong", "timestamp": "$date_gmt", "env": "production"}';
        }

        location /login {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass              https://localhost:3443;
            proxy_redirect          off;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        Cache-Control no-cache;
            client_max_body_size    128m;
        }

        location / {
            proxy_set_header      Host $host;
            proxy_set_header      X-Real-IP $remote_addr;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass            https://localhost:3443;
            proxy_redirect        off;
            proxy_set_header      X-Forwarded-Proto $scheme;
            proxy_set_header      Cache-Control no-cache;
            client_max_body_size  128m;
        }

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/i-note.online/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/i-note.online/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }

    server {
        if ($host = i-note.online) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        listen 80;
        server_name i-note.online;
        return 404; # managed by Certbot
    }

    server {
        server_name www.i-note.online;
        listen 80;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/www.i-note.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.i-note.online/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        return 301 $scheme://i-note.online$request_uri;
    }
}
