events {
    worker_connections 768;
}

http {
    include mime.types;
    access_log /etc/logs/inote/nginx/access.log;
    error_log /etc/logs/inote/nginx/errors.log;
    

    server {
        root /home/iliya132/inotes/INotes/frontend/dist;
        error_page 502 /502.html;
        error_page 500 /500.html;
        error_page 404 /404.html;

        server_name www.i-note.online;
        location /api {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass              http://localhost:8080;
            proxy_redirect          off;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        Cache-Control no-cache;
            client_max_body_size    128m;
        }

        location /auth {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass              http://localhost:8080;
            proxy_redirect          off;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        Cache-Control no-cache;
            client_max_body_size    128m;
        }

        location /ping {
            add_header content-type "application/json";
            return 200 ' {"status": "ok", "message": "pong", "timestamp": "$date_gmt", "env": "production"}';
        }

        location / {
            proxy_set_header      Host $host;
            proxy_set_header      X-Real-IP $http_x_real_ip;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass            http://localhost:3000;
            proxy_set_header      X-Forwarded-Proto $scheme;
            proxy_set_header      Cache-Control no-cache;

            client_max_body_size  128m;

            add_header            Last-Modified $date_gmt;
            add_header            Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age = 0';

            if_modified_since     off;
            expires               off;
            etag                  off;

            add_header X-App-Env  testing;
        }

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/www.i-note.online/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/www.i-note.online/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }
    server {
        if ($host = www.i-note.online) {
            return 301 https://$host$request_uri;
        } # managed by Certbot
        listen 80;
        server_name www.i-note.online;
        return 404; # managed by Certbot
    }
}