<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        position: absolute;
        top: 50%;
        left: 50%;
        flex-direction: column;
        justify-content: center;
        min-width: 700px;
        min-height: 500px;
        padding: 20px;
        transform: translateX(-350px) translateY(-300px);
        border-radius: 12px;
        background-color: white;
        box-shadow: 0 0 91px rgba(0, 0, 0, 0.14);
        font-family: Montserrat;
        font-size: 18px;
        text-align: center;
    }

    .error-code {
        margin: 40px 0;
        font-size: 100px;
        font-weight: bold;
    }

    .back-link-container {
        min-height: 70px;
        text-align: center;
    }

    .back-link {
        padding: 10px;
        border-radius: 6px;
        background-color: #424242;
        color: white;
        text-decoration: none;
    }

    .back-link:hover {
        background-color: rgb(56, 56, 56);
    }
</style>

<body>
    <div class="container">
        <h2>Страница, которую вы ищете не существует</h2>
        <div class="message">Убедитесь что адрес указан верно</div>
        <div class="error-code">404</div>
        <div class="back-link-container">
            <a href="/" class="back-link">
                Вернуться на сайт
            </a>
        </div>
    </div>
</body>

</html>