<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=6.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="description" content="i-note app" />
        <meta name="keywords" content="note, notes, i-note" />
        <meta name="theme-color" content="#191919" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=2" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=2" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=2" />
        <link rel="manifest" href="/manifest.json" />
        <title>INotes</title>
        <style>
            @keyframes anvil {
                0% {
                    transform: scale(1) translateY(0px);
                    opacity: 0;
                    box-shadow: 0 0 0 rgba(241, 241, 241, 0);
                }
                1% {
                    transform: scale(0.96) translateY(10px);
                    opacity: 0;
                    box-shadow: 0 0 0 rgba(241, 241, 241, 0);
                }
                100% {
                    transform: scale(1) translateY(0px);
                    opacity: 1;
                    box-shadow: 0 0 500px rgba(241, 241, 241, 0);
                }
            }

            .popup-content {
                -webkit-animation: anvil 0.3s cubic-bezier(0.38, 0.1, 0.36, 0.9) forwards;
                animation: anvil 0.3s cubic-bezier(0.38, 0.1, 0.36, 0.9) forwards;
            }

            .hljs {
                display: block;
                overflow-x: auto;
                padding: 0.5em;
                color: #333;
                background: #f8f8f8;
            }

            pre code.hljs {
                display: block;
                overflow-x: auto;
                padding: 1em;
            }
            code.hljs {
                padding: 3px 5px;
            }
            .hljs {
                background: #fff;
                color: #000;
            }
            .fade{

            }
            
            .fade-appear,
            .fade-enter {
                transform: translateX(50px);
                transition: all 0.3s linear;
                opacity: 0;
            }

            .fade-appear-active,
            .fade-enter-active {
                transform: translateX(0px);
                transition: all 0.3s linear;
                opacity: 1;
            }

            .fade-exit {
                transition: opacity 0.2s linear;
                transform: translateX(0px);
                opacity: 1;
            }

            .fade-exit-active {
                opacity: 0;
                transform: translateX(-50px);
            }
        </style>
    </head>

    <body>
        <noscript>
            You need to enable JavaScript to run this app.
        </noscript>
        <div id="root" style="width: 100%; height: 100%"></div>
        <section id="scripts-section"></section>
    </body>
</html>
